﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9DEB78FB-2367-4931-8ED0-292D222FD6AB}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Sales_System</RootNamespace>
    <AssemblyName>Sales_System</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility" />
    <Reference Include="Guna.UI2, Version=2.0.1.4, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Guna.UI2.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Design, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Design.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Fonts, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.VisualStudio.Data.Services, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddSalesOrder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddSalesOrder.Designer.cs">
      <DependentUpon>AddSalesOrder.cs</DependentUpon>
    </Compile>
    <Compile Include="ApplicationSetting.cs" />
    <Compile Include="CustomerRecordForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CustomerRecordForm.Designer.cs">
      <DependentUpon>CustomerRecordForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Dashboardforms.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dashboardforms.Designer.cs">
      <DependentUpon>Dashboardforms.cs</DependentUpon>
    </Compile>
    <Compile Include="DefineProducts.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DefineProducts.Designer.cs">
      <DependentUpon>DefineProducts.cs</DependentUpon>
    </Compile>
    <Compile Include="DGVPrinter.cs" />
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="NewCustomerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewCustomerForm.Designer.cs">
      <DependentUpon>NewCustomerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ProductsRecordsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProductsRecordsForm.Designer.cs">
      <DependentUpon>ProductsRecordsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SalesOrderDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SalesOrderDetails.Designer.cs">
      <DependentUpon>SalesOrderDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="Stock_Management.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Stock_Management.Designer.cs">
      <DependentUpon>Stock_Management.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AddSalesOrder.resx">
      <DependentUpon>AddSalesOrder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomerRecordForm.resx">
      <DependentUpon>CustomerRecordForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dashboardforms.resx">
      <DependentUpon>Dashboardforms.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DefineProducts.resx">
      <DependentUpon>DefineProducts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewCustomerForm.resx">
      <DependentUpon>NewCustomerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProductsRecordsForm.resx">
      <DependentUpon>ProductsRecordsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="SalesOrderDetails.resx">
      <DependentUpon>SalesOrderDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Stock_Management.resx">
      <DependentUpon>Stock_Management.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>